<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="#" class="color blue"><span class="box">Home</span></a></li>
          <li><a href="#" class= "color lightblue"><span class="box">About</span></a></li>
          <li><a href="#" class="color orange"><span class="box">Portfolio</span></a></li>
          <li><a href="#" class="color pink"><span class="box">Contact</span></a></li>
        </ul>
    </nav>
  </body>
</html>